# Repostory-Pattern

./: Add To Cart.sln
Add To Cart/: Add To Cart.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Add To Cart/Controllers/Product/: ProductController.cs
Add To Cart/Properties/: launchSettings.json
Data/: Data.csproj  Project_Context.cs
Data/Const/: OrderBy.cs
Data/Migrations/: 20211222034935_init.Designer.cs  20211222034935_init.cs  Project_ContextModelSnapshot.cs
Models/: Models.csproj
Models/Configration/: UserEntityConfiguration.cs
Models/Models/User/: User.cs
Repostory/: BaseRepostory.cs  Repostory.csproj  UnitOFWork.cs
Repostory/Interfaces/: IBaseRepostory.cs  IUnitOfWork.cs
